.about-container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(9, 1fr);
  background-color: rgb(246, 246, 246);
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
}

.about-img {
  grid-column: 6/8;
  grid-row: 3/8;
  background-color: transparent;
  border-radius: 20px;
}
.about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-title {
  grid-column: 1/4;
  grid-row: 1/3;
  font-size: 4rem;
  font-weight: bold;
  text-transform: uppercase;
  color: rgb(65, 65, 65);
  background-color: transparent;
  text-align: center;
  align-self: center;
}
.about-content {
  grid-column: 2/5;
  grid-row: 3/6;
  font-size: 1.5rem;
  color: rgb(86, 86, 86);
  background-color: transparent;
  word-wrap: break-word;
  font-weight: lighter;
}
.about-content2 {
  grid-column: 2/5;
  grid-row: 5/7;
  font-size: 1.5rem;
  color: rgb(86, 86, 86);
  background-color: transparent;
  word-wrap: break-word;
  font-weight: lighter;
}
.navi-to-work {
  grid-column: 2/5;
  grid-row: 7/8;
}
.navi-to-work-btn {
  background-color: transparent;
  border: 2px solid #333;
  padding: 16px 32px;
  font-size: 1.5rem;
  color: #333;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  position: relative;
  transition: all 0.5s ease;
  z-index: 1;
}
.navi-to-work-btn::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  background-color: #333;
  transition: all 0.5s ease;
  z-index: -1;
  transform-origin: left;
  transform: scaleX(0);
}
.navi-to-work-btn:hover {
  color: rgb(246, 246, 246);
}
.navi-to-work-btn:hover::before {
  transform: scaleX(1);
  color: rgb(246, 246, 246);
}

@media screen and (max-width: 768px) {
  .about-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 100px);
  }
  .about-img {
    grid-column: 2/4;
    grid-row: 2/5;
    margin-top: 2.5rem;
  }
  .about-title {
    grid-column: 1/5;
    grid-row: 1/2;
    margin-top: 2.5rem;
  }
  .about-content {
    margin: 0 1rem;
    grid-column: 1/5;
    grid-row: 5/7;
    font-size: 1.2rem;
  }
  .about-content2 {
    margin: 1rem;
    grid-column: 1/5;
    grid-row: 6/8;
    font-size: 1.2rem;
  }
  .navi-to-work {
    grid-column: 1/5;
    grid-row: 7;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 400px) {
  .about-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 100px);
  }
  .about-img {
    grid-column: 2/4;
    grid-row: 2/5;
    margin-top: 2.5rem;
  }
  .about-title {
    grid-column: 1/5;
    grid-row: 1/2;
    margin-top: 2.5rem;
  }
  .about-content {
    margin: 0 1rem;
    grid-column: 1/5;
    grid-row: 5/7;
    font-size: 1.2rem;
  }
  .about-content2 {
    margin: 2rem 1rem;
    grid-column: 1/5;
    grid-row: 6/8;
    font-size: 1.2rem;
  }
  .navi-to-work {
    margin-top: 5rem;
    grid-column: 1/5;
    grid-row: 7;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 1000px) {
  .about-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 100px);
  }
  .about-img {
    grid-column: 2/4;
    grid-row: 2/5;
    margin-top: 2.5rem;
    object-fit: cover;
  }
  .about-title {
    grid-column: 1/5;
    grid-row: 1/2;
    margin-top: 2.5rem;
  }
  .about-content {
    margin: 0 1rem;
    grid-column: 1/5;
    grid-row: 5/7;
    font-size: 1.2rem;
  }
  .about-content2 {
    margin: 1rem;
    grid-column: 1/5;
    grid-row: 6/8;
    font-size: 1.2rem;
  }
  .navi-to-work {
    grid-column: 1/5;
    grid-row: 7;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}


.hidden {
  opacity: 0;
  transform: translateX(-100px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.visible {
  opacity: 1;
  transform: translateX(0);
}